.banner {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;

	&__container {
		@include grid;
		row-gap: 7rem;
	}
	
	&__content {
		@include grid;
		grid-template-columns: 116px repeat(1, 1fr);
		padding-top: 6rem;
		column-gap: 3.2rem;
		align-items: center;
	}
	
	&__data {
		box-shadow: inset 0 0 15px 5px $blue;
		padding: 4rem 0 4rem 4rem;
		background-color: $white;
		animation: data__animate 8s ease-in-out infinite 1s;
	}

	&__title {
		font-size: 8rem;
		margin-bottom: 1rem;
		color: $dark-blue;
	
		span {
			color: $gold;
		}
	}
	
	&__subtitle {
		position: relative;
		font-size: 3rem;
		font-weight: 200;
		margin-bottom: 3rem;
		color: $blue;
	}
	
	&__description {
		max-width: 700px;
		font-weight: 200;
		color: $light-blue;
		margin-bottom: 5rem;
		padding-right: 1rem;
	}
	
	&__button {
		@include button--flex;
		background-color: $dark-blue;
		box-shadow: 0 0 10px 4px $dark-blue;
	}
	
	&__scroll {
		margin-left: 15rem;
	
		&-button {
			@include button--flex;
			position: relative;
			font-size: 4rem;
			color: $gold;
			border: 1px solid $gold;
			border-radius: 1rem;
			width: 42px;
			height: 48px;
			transition: all .3s;
		}
	
		&-button i {
			position: absolute;
			animation: scroll-button__animate 2s ease infinite;
		}
	}
}

@keyframes data__animate {
	0% {
		border-radius: 20% 20% 30% 20%/20% 20% 70% 20%;
	}

	50% {
		border-radius: 10% 10% 70% 10%/15% 15% 30% 10%;
	}

	100% {
		border-radius: 20% 20% 30% 20%/20% 20% 70% 20%;
	}
}

@keyframes scroll-button__animate {
	0% {
		transform: translateY(0);
	}

	30% {
		transform: translateY(.8rem);
	}
}

/* ====== MEDIA ====== */
@media (hover: hover) {
	.banner__scroll-button:hover {
		color: $white;
		border-color: $white;
	}
}

/* Large devices */
@media screen and (max-width: 992px) {
	.banner__content {
		grid-template-columns: 50px repeat(1, 1fr);
	}

	.banner__subtitle {
		font-size: 2.5rem;
	}

	.banner__description {
		max-width: 580px;
	}

	.banner__scroll {
		margin-left: 9rem;
	}
}

/* Medium devices */
@media screen and (max-width: 768px) {
	.banner__container {
		row-gap: 4rem;
	}

	.banner__content {
		grid-template-columns: 0.3fr 3fr;
		padding-top: 5.6rem;
	}

	.banner__title {
		font-size: 6rem;
	}

	.banner__subtitle {
		max-width: 400px;
		font-size: 2.3rem;
	}

	.banner__description {
		max-width: 350px;
		line-height: 1.8rem;
	}

	.banner__scroll {
		display: none;
	}
}

@media screen and (max-width: 576px) {
	.banner__content {
		@include flex-column;
		padding-top: 0;
	}

	.banner__data {
		@include flex-column;
		padding: 3rem;
	}

	.banner__title {
		font-size: 3.9rem;
	}

	.banner__subtitle {
		font-size: 1.7rem;
		text-align: center;
	}

	.banner__description {
		max-width: 300px;
		margin-bottom: 4rem;
		text-align: center;
	}

	@keyframes data__animate {
		0% {
			border-radius: 20% 20% 30% 30%/20% 20% 70% 70%;
		}
	
		50% {
			border-radius: 10% 10% 70% 70%/15% 15% 30% 30%;
		}
	
		100% {
			border-radius: 20% 20% 30% 30%/20% 20% 70% 70%;
		}
	}
}

/* Small devices */
@media screen and (max-width: 350px) {
	.container {
		margin-inline: 1.6rem;
	}

	.banner__title {
		font-size: 3.4rem;
	}

	.banner__subtitle {
		font-size: 1.5rem;
	}
}