.portfolio-items__container {
	@include grid;
	grid-template-columns: repeat(2, max-content);
	gap: 4.8rem;
	justify-content: center;
}

.portfolio-item {
	// background-color: $dark-blue;
	border: 1px solid $gold;
	padding: 2rem;
	border-radius: 1.6rem;
	transition: all .4s;

	&__img {
		width: 295px;
		border-radius: 1.6rem;
		margin-bottom: 1.6rem;
	}

	&__title {
		font-weight: 500;
		margin-bottom: .8rem;
		color: $gold;
	}

	&__button {
		display: flex;
		align-items: center;
		column-gap: .4rem;
		width: fit-content;
		color: $gold;
		transition: all .4s;

		&-icon {
			font-size: 1.6rem;
			transition: all .4s;
		}
	}
}

/* MEDIA */
@media (hover: hover) {
	.portfolio-item:hover {
		border-color: $white;
	}

	.portfolio-item__button:hover .portfolio-item__button-icon {
		transform: translateX(.4rem);
	}

	.portfolio-item__button:hover {
		color: $white;
	}
}

/* Large devices */
@media screen and (max-width: 992) {
	.portfolio-items__container {
		gap: 2rem;
	}

	.portfolio-item {
		padding: 1.6rem;

		&__img {
			margin-bottom: 1.2rem;
		}

		&__title {
			margin-bottom: .4rem;
		}
	}
}

/* Medium devices */
@media screen and (max-width: 768px) {
	.portfolio-items__container {
		grid-template-columns: max-content;
	}
}

@media screen and (max-width: 576px) {
	.portfolio-items__container {
		grid-template-columns: 1fr;
	}

	.portfolio-item__img {
		width: 100%;
	}
}